{
  "name": "sbc-apigw-site",
  "private": true,
  "type": "module",
  "scripts": {
    "build-check": "nuxt build",
    "build": "nuxt generate",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --ext \".ts,.vue\" --ignore-path .gitignore .",
    "lint:fix": "pnpm lint --fix",
    "test": "vitest --dir tests/unit --passWithNoTests",
    "test:unit": "vitest --dir tests/unit",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.9.0",
    "@nuxt/devtools": "latest",
    "@nuxt/test-utils": "^3.12.0",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@playwright/test": "^1.42.1",
    "@testing-library/vue": "^8.0.3",
    "@typescript-eslint/parser": "^7.5.0",
    "@vue/test-utils": "^2.4.5",
    "eslint": "^8.57.0",
    "eslint-plugin-tailwindcss": "^3.15.1",
    "happy-dom": "^13.10.1",
    "nuxt": "^3.11.1",
    "playwright-core": "^1.42.1",
    "typescript": "^5.4.3",
    "vitest": "^1.4.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "dependencies": {
    "@daxiom/sbc-nuxt-assets-layer": "^0.2.0"
  }
}
